<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Slider_Gravity" ActionTag="-770698671" Tag="2" IconVisible="False" LeftMargin="1616.6927" RightMargin="53.3073" TopMargin="110.8351" BottomMargin="956.1649" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1741.6927" Y="962.6649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.8914" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_0" ActionTag="-1918123432" Tag="3" IconVisible="False" LeftMargin="1636.7238" RightMargin="216.2762" TopMargin="76.1152" BottomMargin="980.8848" FontSize="20" LabelText="Gravity" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1670.2238" Y="992.3848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8699" Y="0.9189" />
            <PreSize X="0.0349" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GravityBMFont" ActionTag="-1079722502" Tag="5" IconVisible="False" LeftMargin="1811.0084" RightMargin="93.9916" TopMargin="70.4370" BottomMargin="978.5630" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1818.5084" Y="994.0630" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9471" Y="0.9204" />
            <PreSize X="0.0078" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Spread" ActionTag="-1452341060" Tag="5" IconVisible="False" LeftMargin="1616.6927" RightMargin="53.3073" TopMargin="174.2562" BottomMargin="892.7438" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1741.6927" Y="899.2438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.8326" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="370453204" Tag="6" IconVisible="False" LeftMargin="1636.7170" RightMargin="217.2830" TopMargin="140.2394" BottomMargin="916.7606" FontSize="20" LabelText="Spread" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5694" ScaleY="0.7298" />
            <Position X="1674.2975" Y="933.5460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8720" Y="0.8644" />
            <PreSize X="0.0344" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpreadBMFont" ActionTag="58794627" Tag="7" IconVisible="False" LeftMargin="1794.0375" RightMargin="76.9625" TopMargin="134.3589" BottomMargin="914.6411" LabelText="180" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1818.5375" Y="930.1411" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9472" Y="0.8612" />
            <PreSize X="0.0255" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Particles" ActionTag="1423350218" Tag="8" IconVisible="False" LeftMargin="1616.6927" RightMargin="53.3073" TopMargin="427.9364" BottomMargin="639.0636" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1741.6927" Y="645.5636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.5977" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-306351262" Tag="9" IconVisible="False" LeftMargin="1636.7177" RightMargin="205.2823" TopMargin="396.7270" BottomMargin="660.2730" FontSize="20" LabelText="Particles" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5451" ScaleY="0.2340" />
            <Position X="1679.2355" Y="665.6550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8746" Y="0.6163" />
            <PreSize X="0.0406" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ParticlesBMFont" ActionTag="1168088837" Tag="10" IconVisible="False" LeftMargin="1794.0375" RightMargin="76.9625" TopMargin="390.0470" BottomMargin="658.9530" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1818.5375" Y="674.4530" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9472" Y="0.6245" />
            <PreSize X="0.0255" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Speed" ActionTag="191999831" Tag="11" IconVisible="False" LeftMargin="1616.6927" RightMargin="53.3073" TopMargin="491.3559" BottomMargin="575.6441" TouchEnable="True" PercentInfo="5" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1741.6927" Y="582.1441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.5390" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1387851712" Tag="12" IconVisible="False" LeftMargin="1636.7399" RightMargin="224.2601" TopMargin="460.8458" BottomMargin="596.1542" FontSize="20" LabelText="Speed" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1666.2399" Y="607.6542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8678" Y="0.5626" />
            <PreSize X="0.0307" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpeedBMFont" ActionTag="-1459899376" Tag="13" IconVisible="False" LeftMargin="1811.0084" RightMargin="93.9916" TopMargin="453.9675" BottomMargin="595.0325" LabelText="2" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1818.5084" Y="610.5325" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9471" Y="0.5653" />
            <PreSize X="0.0078" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Lifetime" ActionTag="-1185097582" Tag="44" IconVisible="False" LeftMargin="1616.6927" RightMargin="53.3073" TopMargin="553.4695" BottomMargin="513.5305" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1741.6927" Y="520.0305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.4815" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="325222807" Tag="45" IconVisible="False" LeftMargin="1636.7299" RightMargin="212.2701" TopMargin="524.9670" BottomMargin="532.0330" FontSize="20" LabelText="Lifetime" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1672.2299" Y="543.5330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8710" Y="0.5033" />
            <PreSize X="0.0370" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LifetimeBMFont" ActionTag="8835109" Tag="46" IconVisible="False" LeftMargin="1793.1775" RightMargin="76.8225" TopMargin="517.7645" BottomMargin="531.2355" LabelText="3.5" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1820.3575" Y="545.8861" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9481" Y="0.5055" />
            <PreSize X="0.0260" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Direction" ActionTag="-1958880737" Tag="47" IconVisible="False" LeftMargin="1616.6927" RightMargin="53.3073" TopMargin="237.6762" BottomMargin="829.3238" TouchEnable="True" PercentInfo="25" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1741.6927" Y="835.8238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.7739" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-2136422366" Tag="48" IconVisible="False" LeftMargin="1636.7352" RightMargin="204.2648" TopMargin="204.3592" BottomMargin="852.6408" FontSize="20" LabelText="Direction" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1676.2352" Y="864.1408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8730" Y="0.8001" />
            <PreSize X="0.0411" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionBMFont" ActionTag="-385694422" Tag="49" IconVisible="False" LeftMargin="1802.5096" RightMargin="85.4904" TopMargin="198.2807" BottomMargin="850.7193" LabelText="90" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1818.5096" Y="866.2193" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9471" Y="0.8021" />
            <PreSize X="0.0167" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Spin" ActionTag="1339741116" Tag="22" IconVisible="False" LeftMargin="1616.6927" RightMargin="53.3073" TopMargin="300.4006" BottomMargin="766.5994" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1741.6927" Y="773.0994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.7158" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1667812529" Tag="23" IconVisible="False" LeftMargin="1636.7334" RightMargin="243.2666" TopMargin="268.4821" BottomMargin="788.5179" FontSize="20" LabelText="Spin" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1656.7334" Y="800.0179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8629" Y="0.7408" />
            <PreSize X="0.0208" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpinBMFont" ActionTag="1980665876" Tag="24" IconVisible="False" LeftMargin="1812.1349" RightMargin="92.8651" TopMargin="263.7112" BottomMargin="785.2888" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.8233" />
            <Position X="1812.1349" Y="810.8111" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9438" Y="0.7508" />
            <PreSize X="0.0078" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Red" ActionTag="1234426969" Tag="25" IconVisible="False" LeftMargin="1616.6927" RightMargin="53.3073" TopMargin="618.1958" BottomMargin="448.8042" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1741.6927" Y="455.3042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.4216" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Red" ActionTag="-1028292389" Tag="26" IconVisible="False" LeftMargin="1636.7377" RightMargin="245.2623" TopMargin="589.0895" BottomMargin="467.9105" FontSize="20" LabelText="Red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1655.7377" Y="479.4105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8624" Y="0.4439" />
            <PreSize X="0.0198" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedBMFont" ActionTag="873425150" Tag="27" IconVisible="False" LeftMargin="1793.1775" RightMargin="76.8225" TopMargin="581.6872" BottomMargin="467.3128" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1820.3575" Y="481.9634" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9481" Y="0.4463" />
            <PreSize X="0.0260" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Green" ActionTag="615234541" Tag="28" IconVisible="False" LeftMargin="1616.6927" RightMargin="53.3073" TopMargin="681.6165" BottomMargin="385.3835" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1741.6927" Y="391.8835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.3629" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Green" ActionTag="-1746358909" Tag="29" IconVisible="False" LeftMargin="1636.7164" RightMargin="226.2836" TopMargin="653.2153" BottomMargin="403.7847" FontSize="20" LabelText="Green" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4886" ScaleY="0.4279" />
            <Position X="1664.5667" Y="413.6264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8670" Y="0.3830" />
            <PreSize X="0.0297" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GreenBMFont" ActionTag="841155275" Tag="30" IconVisible="False" LeftMargin="1793.1775" RightMargin="76.8225" TopMargin="645.6102" BottomMargin="403.3898" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1820.3575" Y="418.0404" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9481" Y="0.3871" />
            <PreSize X="0.0260" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Blue" ActionTag="-138292921" Tag="31" IconVisible="False" LeftMargin="1616.6927" RightMargin="53.3073" TopMargin="745.0374" BottomMargin="321.9626" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1741.6927" Y="328.4626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.3041" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Blue" ActionTag="1269976857" Tag="32" IconVisible="False" LeftMargin="1636.7294" RightMargin="243.2706" TopMargin="717.3386" BottomMargin="339.6614" FontSize="20" LabelText="Blue" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.7042" ScaleY="0.2595" />
            <Position X="1664.8973" Y="345.6299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8671" Y="0.3200" />
            <PreSize X="0.0208" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BlueBMFont" ActionTag="-612729916" Tag="33" IconVisible="False" LeftMargin="1793.1775" RightMargin="76.8225" TopMargin="709.5316" BottomMargin="339.4684" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1820.3575" Y="354.1190" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9481" Y="0.3279" />
            <PreSize X="0.0260" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Opacity" ActionTag="2068803654" Tag="34" IconVisible="False" LeftMargin="1616.6927" RightMargin="53.3073" TopMargin="364.5158" BottomMargin="702.4842" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1741.6927" Y="708.9842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.6565" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Opacity" ActionTag="1516511278" Tag="35" IconVisible="False" LeftMargin="1636.7296" RightMargin="211.2704" TopMargin="332.6031" BottomMargin="724.3969" FontSize="20" LabelText="Opacity" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1672.7296" Y="735.8969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8712" Y="0.6814" />
            <PreSize X="0.0375" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="OpacityBMFont" ActionTag="-1420326518" Tag="36" IconVisible="False" LeftMargin="1797.2584" RightMargin="72.7416" TopMargin="327.6330" BottomMargin="721.3670" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.8233" />
            <Position X="1797.2584" Y="746.8893" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9361" Y="0.6916" />
            <PreSize X="0.0260" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Type" ActionTag="-2068200785" Tag="74" IconVisible="False" LeftMargin="1621.0068" RightMargin="48.9932" TopMargin="969.2981" BottomMargin="97.7019" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1746.0068" Y="104.2019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9094" Y="0.0965" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Type" ActionTag="1689783237" Tag="75" IconVisible="False" LeftMargin="1647.6775" RightMargin="227.3225" TopMargin="937.9217" BottomMargin="119.0783" FontSize="20" LabelText="Type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.7042" ScaleY="0.2595" />
            <Position X="1679.3665" Y="125.0468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8747" Y="0.1158" />
            <PreSize X="0.0234" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TypeBMFont" ActionTag="79271116" Tag="76" IconVisible="False" LeftMargin="1816.5205" RightMargin="88.4795" TopMargin="933.7939" BottomMargin="115.2061" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1824.6746" Y="129.8567" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9504" Y="0.1202" />
            <PreSize X="0.0078" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="raindroppos" ActionTag="-1160800454" Tag="103" IconVisible="False" LeftMargin="33.9100" RightMargin="1822.0900" TopMargin="630.2115" BottomMargin="385.7885" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.9100" Y="417.7885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0343" Y="0.3868" />
            <PreSize X="0.0333" Y="0.0593" />
            <FileData Type="PlistSubImage" Path="raindrop.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sparkpos" ActionTag="1283050864" Tag="104" IconVisible="False" LeftMargin="33.9100" RightMargin="1822.0900" TopMargin="540.0379" BottomMargin="475.9621" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.9100" Y="507.9621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0343" Y="0.4703" />
            <PreSize X="0.0333" Y="0.0593" />
            <FileData Type="PlistSubImage" Path="spark.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flarepos" ActionTag="2018546028" Tag="105" IconVisible="False" LeftMargin="31.9452" RightMargin="1824.0548" TopMargin="441.8481" BottomMargin="574.1519" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.9452" Y="606.1519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0333" Y="0.5613" />
            <PreSize X="0.0333" Y="0.0593" />
            <FileData Type="PlistSubImage" Path="flare.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cometpos" ActionTag="570899162" Tag="106" IconVisible="False" LeftMargin="33.9088" RightMargin="1822.0912" TopMargin="339.0474" BottomMargin="676.9526" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5060" ScaleY="0.6130" />
            <Position X="66.2928" Y="716.1846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0345" Y="0.6631" />
            <PreSize X="0.0333" Y="0.0593" />
            <FileData Type="PlistSubImage" Path="comet.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloudpos" ActionTag="-2034334267" Tag="107" IconVisible="False" LeftMargin="33.9100" RightMargin="1822.0900" TopMargin="241.9514" BottomMargin="774.0486" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.9100" Y="806.0486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0343" Y="0.7463" />
            <PreSize X="0.0333" Y="0.0593" />
            <FileData Type="PlistSubImage" Path="cloud.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circlepos" ActionTag="-1152804851" Tag="108" IconVisible="False" LeftMargin="33.9100" RightMargin="1822.0900" TopMargin="147.2872" BottomMargin="868.7128" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.9100" Y="900.7128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0343" Y="0.8340" />
            <PreSize X="0.0333" Y="0.0593" />
            <FileData Type="PlistSubImage" Path="circle.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bubblepos" ActionTag="1265189447" Tag="109" IconVisible="False" LeftMargin="33.9100" RightMargin="1822.0900" TopMargin="55.6200" BottomMargin="960.3800" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.9100" Y="992.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0343" Y="0.9189" />
            <PreSize X="0.0333" Y="0.0593" />
            <FileData Type="PlistSubImage" Path="bubble.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_EmitterType" ActionTag="-940073628" Tag="109" IconVisible="False" LeftMargin="1622.1853" RightMargin="47.8147" TopMargin="1048.4907" BottomMargin="18.5093" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1747.1853" Y="25.0093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9100" Y="0.0232" />
            <PreSize X="0.1302" Y="0.0120" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_EmitterType" ActionTag="-1466055093" Tag="110" IconVisible="False" LeftMargin="1642.8608" RightMargin="163.1392" TopMargin="1014.8709" BottomMargin="42.1291" FontSize="20" LabelText="Emitter Type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.7042" ScaleY="0.2595" />
            <Position X="1723.1396" Y="48.0976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8975" Y="0.0445" />
            <PreSize X="0.0594" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="EmitterTypeBMFont" ActionTag="-1502792417" Tag="111" IconVisible="False" LeftMargin="1817.6946" RightMargin="87.3054" TopMargin="1012.9864" BottomMargin="36.0136" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1825.8486" Y="50.6642" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9510" Y="0.0469" />
            <PreSize X="0.0078" Y="0.0287" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="windpos" ActionTag="-1768923392" Tag="112" IconVisible="False" LeftMargin="1611.4160" RightMargin="234.5840" TopMargin="846.3080" BottomMargin="159.6920" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1648.4160" Y="196.6920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8586" Y="0.1821" />
            <PreSize X="0.0385" Y="0.0685" />
            <FileData Type="PlistSubImage" Path="emittericon1.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Wind" ActionTag="-1066151623" Tag="113" IconVisible="False" LeftMargin="1625.4218" RightMargin="248.5782" TopMargin="823.7578" BottomMargin="233.2422" FontSize="20" LabelText="Wind" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1648.4218" Y="244.7422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8586" Y="0.2266" />
            <PreSize X="0.0240" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="emitterpos" ActionTag="-236900904" Tag="114" IconVisible="False" LeftMargin="1787.0295" RightMargin="58.9705" TopMargin="846.3080" BottomMargin="159.6920" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1824.0295" Y="196.6920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.1821" />
            <PreSize X="0.0385" Y="0.0685" />
            <FileData Type="PlistSubImage" Path="emittericon1.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Emitter" ActionTag="-1159166400" Tag="115" IconVisible="False" LeftMargin="1791.0356" RightMargin="62.9644" TopMargin="823.7578" BottomMargin="233.2422" FontSize="20" LabelText="Emitter" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1824.0356" Y="244.7422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.2266" />
            <PreSize X="0.0344" Y="0.0213" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_one" ActionTag="2059766570" Tag="119" IconVisible="False" LeftMargin="473.8884" RightMargin="1412.1116" TopMargin="987.4800" BottomMargin="58.5200" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.8884" Y="75.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2557" Y="0.0699" />
            <PreSize X="0.0177" Y="0.0315" />
            <FileData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_two" ActionTag="346775483" Tag="120" IconVisible="False" LeftMargin="770.3787" RightMargin="1115.6213" TopMargin="987.4800" BottomMargin="58.5200" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.3787" Y="75.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4101" Y="0.0699" />
            <PreSize X="0.0177" Y="0.0315" />
            <FileData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_three" ActionTag="-825438484" Tag="121" IconVisible="False" LeftMargin="1034.2582" RightMargin="851.7418" TopMargin="987.4800" BottomMargin="58.5200" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1051.2582" Y="75.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5475" Y="0.0699" />
            <PreSize X="0.0177" Y="0.0315" />
            <FileData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_four" ActionTag="-1777532997" Tag="112" IconVisible="False" LeftMargin="1249.3877" RightMargin="636.6123" TopMargin="987.4800" BottomMargin="58.5200" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1266.3877" Y="75.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6596" Y="0.0699" />
            <PreSize X="0.0177" Y="0.0315" />
            <FileData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>